NewNote.xaml

<phone:PhoneApplicationPage
    x:Class="WPNotes.NewNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WPNotes" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Modificar Nota" Margin="9,-7,0,0" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="title" HorizontalAlignment="Left" Height="76" Margin="10,0,0,0" TextWrapping="Wrap" Text="Título" VerticalAlignment="Top" Width="446" GotFocus="clearTextBox"/>
            <TextBox x:Name="body" Height="377" Margin="10,146,0,0" TextWrapping="Wrap" Text="Nota..." VerticalAlignment="Top" GotFocus="clearTextBox"/>
            <CheckBox x:Name="featured" Content="Destacado" HorizontalAlignment="Left" Margin="282,69,0,0" VerticalAlignment="Top"/>
            <toolkit:ListPicker x:Name="category" Margin="22,71,220,100" >
                <toolkit:ListPickerItem x:Name="personal" Content="Personal" Margin="37,0,-37,0"/>
                <toolkit:ListPickerItem x:Name="work" Content="Trabajo" Margin="37,0,-37,0"/>
            </toolkit:ListPicker>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>